*{
    margin: 0;
    padding: 0;
}

/* Phones (portrait and landscape) */
@media screen and (max-width: 767px) {
    .links{
        display: none;
    }
    .nav .navButton {
        display:none;
    }
    .nav #bar{
        display: block;
    }
    .wrapper .container .hero-section{
        flex-direction: column;
    }
    .wrapper .container .hero-section .hero-left{
        width: 100%;
    }
    .wrapper .container .hero-section .hero-left .left-heading {
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
    }
    .wrapper .container .hero-section .hero-left  .sec-heading{
        text-align: center;
        width: 100%;
    }

    .section-2-container h2{
        width: 100%;
        text-align: center;
    }

    .wrapper .container .section-3 .container{
        display: flex;
        flex-direction: column;
    }
    .section-2 .section-2-container .cards{
        display: flex;
        flex-direction: column;
    }
    .section-2-container .cards .card{
        width: 100%;
        margin: 0 auto;
    }
    .section-3 .container{
        display: flex;
        flex-direction: column;
    }
    .section-3 .container .work-left{
        width: 100%;
    }
    .work-left .works{
        width: 100%;
    }

    .section-5 #worry{
        font-size: .9rem;
    }
    .section-5 .pricing-cards{
        flex-direction: column;
        row-gap: 40px;
    }
    .section-5 .pricing-cards .price-card{
        min-width: 280px;
        
    }
    
    .wrapper .container .section-6 .container h1{
        color: white;
        font-size: 1.8rem;
        font-weight: 550;
    }

    .footer .main-foot{
        flex-direction: column-reverse;
        gap: 2vw;
    }
    .footer .main-foot .foot-sec2{
        justify-content: center;
        align-items: center;
    }
}
  
  /* Tablets (portrait and landscape) */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    /* Adjust styles for tablets */
    .nav #bar{
        display: block;
    }
    .links{
        display: none;
    }
    .nav .navButton {
        display:none;
    }
    .wrapper .container .hero-section{
        flex-direction: column;
    }
    .wrapper .container .hero-section .hero-left{
        width: 100%;
    }
    }
    .wrapper .container .hero-section .hero-left .left-heading{
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
    }
    .wrapper .container .hero-section .hero-left .sec-heading{
        text-align: center;
        width: 100%;
    }

    .section-2-container h2{
        width: 100%;
        text-align: center;
    }
    .section-2 .section-2-container .cards{
        display: flex;
        flex-direction: column;
    }
    .section-2.section-2-container .cards .card{
        width: 100%;
        margin: 0 auto;

    }

    .section-3 .container{
        display: flex;
        flex-direction: column;
    }

    .section-3 .container .work-left{
        width: 100%;
    }
   .work-left .works{
        width: 100%;
    }

    .section-5 #worry{
        font-size: .9rem;
    }
    .section-5 .pricing-cards{
        flex-direction: column;
        gap: 40px;
    }
     .section-5 .pricing-cards .price-card{
        max-width: 306px;
    }

    .wrapper .container .section-6 .container h1{
        color: white;
        font-size: 1.8rem;
        font-weight: 550;
    }

    .footer .main-foot{
        flex-direction: column-reverse;
        row-gap: 2vw;
    }
    .footer .main-foot .foot-sec2{
        justify-content: center;
        align-items: center;
    }
  
  
  /* Desktops (small, medium, large) */
  @media screen and (min-width: 992px) and (max-width: 1199px) {
   .nav  #bar{
        display: block;
    }
    .links{
        display: none;
    }
    .nav .navButton {
        display:none;
    }
    .hero-section{
        flex-direction: row;
    }
    .hero-left{
        width: 50%;
    }
    .hero-left .left-heading{
        text-align: start;
        width: 50%;
    }
    .section-2 .section-2-container .cards{
        display: flex;
        flex-direction: row;
    }
    .section-2 .section-2-container .cards .card{
        width: 240px;
    }
    .wrapper .container .hero-section .hero-left .sec-heading{
        text-align: start;
    }
    .wrapper .container .hero-section .hero-left .left-heading{
        text-align: start;
    }
    .section-3 .container{
        display: flex;
        flex-direction: row;
    }
    .section-3 .container .work-left{
        width: 50%;
    }
    .section-5 .pricing-cards{
        flex-direction: row;
    }
    .footer .main-foot{
        flex-direction: row;
    }
  }

  @media screen and (min-width: 1200px) {
    /* Adjust styles for large desktops and beyond */
    .nav #bar{
        display: none;
    }
    .hero-section{
        flex-direction: row;
    }
    .hero-left{
        width: 50%;
    }
    .hero-left .left-heading{
        text-align: start;
        width: auto;
    }
    .wrapper .container .hero-section .hero-left .sec-heading{
        text-align: start;
    }
    .section-2 .section-2-container .cards{
        display: flex;
        flex-direction: row;
    }
    .section-2 .section-2-container .cards .card{
        width: 240px;
    }
    .wrapper .container .hero-section .hero-left .left-heading{
        text-align: start;
    }
    .section-3 .container{
        display: flex;
        flex-direction: row;
    }
    .section-3 .container .work-left{
        width: 50%;
    }
     .section-5 .pricing-cards{
        flex-direction: row;
    }
    .footer .main-foot{
        flex-direction: row;
        gap: 2vw;
    }
  }
  

.wrapper{
    max-width: 100vw;
    height: auto;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper .container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-x: hidden;
}

.nav{
    width: 85vw;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 0;
}
#bar{
    display: block;
    height: 25px;
    width: auto;
}
.nav img{
    width: 260px;
}

.nav .navLinks{
    display: flex;
    align-items: center;
    gap: 4vw;
    font-weight: 500;
}

.nav .navLinks .links{
    cursor: pointer;
}

.nav button{
    all: unset;
    font-size: larger;
    background-color: #00837C;
    padding: 11px 19px;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.hero-section{
    width: 85vw;
    margin: 5vh auto;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    
}

.hero-section .hero-left{
    width: 50%;
    display: flex ;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 3vh;
}

.hero-left .left-heading{
    width: auto;
    font-size:3rem;
    text-transform: capitalize;
    font-weight:bold;
    line-height: 8vh;
}

.hero-left span{
    color: #00837C;
}

.hero-left h3{
    color: gray;
}

.hero-left .hero-button-left{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5vw;
    background-color: #00837C;
    border-radius: 55px;
    color: #fff;
    padding: 10px 20px;
     cursor: pointer;
}

.hero-button-left img{
    height: 38px;
}

.hero-left .job-types{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap : 2vw;
}

.job-types .type{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    gap:.4vh;
}

.type .typeof{
    font-weight:bold;
    background-color: rgb(230, 230, 230);
    padding: 3px 9%;
    border-radius: 20px;
}

.type .pic{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: aqua;
}   

.hero-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right .phoneImg{
    padding-left: 150px;
    z-index: 20;
}

.hero-section .hero-right .hero-gradient{
    position: absolute;
    z-index: 10;
}

.section-2{
    width: 100vw;
    background-image: url('./assests/WriteEase WhatsApp Extracted/Rectangle 10.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    overflow-x: hidden;
}

.section-2 .section-2-container{
    width: 85vw;
    margin: 0 auto;
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.section-2-container h1{
    font-size: 2.6rem;
    color: #fff;
    font-weight: 400;
}

.section-2-container h2{
    font-size:1.2rem;
    color: #fff;
    font-weight: 400;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 5vh;
    margin: 8vh 0;
}

.card{
    width: 240px;
    height: 200px;
    background-color: white;
    border-radius: 15px;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: -20px 20px 0px rgba(0, 0, 0, 0.5);
}

.card h3{
    text-transform: capitalize;
    font-size:  x-large;
}

.card p{
    font-size: large;
}

.card button{
    all: unset;
    cursor: pointer;
}
 .card img{
    margin-left: 30px;
 }

.section-3{
    width: 85vw;
    margin: 0 auto;
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    gap: 1vh;
}
.section-3 h3{
    font-size: 2.6rem;
    font-weight: 400;
    text-transform: capitalize;
}

.section-3 p{
    font-size:1.2rem;
    font-weight: 400;
}

.section-3 .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 5vh;
    gap: 14vw;
}

.section-3 .container .work-left{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 50%;
}

.section-3 .container .work-left .works{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    gap: 1.5vw;
    margin-top: 2vh;
}

.num{
    font-size: 1.6rem;
    background-color: #00837C;
    border-radius: 100%;
    padding: 8px 12px;
    text-align: center;
    color: white;
}

.works h4{
    font-weight: 900;
}

.works p{
    color: gray;
    padding: 6px 0;
}

.gap-line{
    height: 6vh;
    width: 2px;
    border-left: 3px solid #00837C;
    margin-left: 20px;
}

.work-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5vh;
}

.work-right h4{
    font-size: 1.4rem;
    color: #00837C;
}

.work-right h1{
    font-size: 2.5rem;
}

.work-right p{
    color: gray;
}

.work-right button{
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #00837C;
    color: white;
    border-radius: 23px;
    font-size: 1.3rem;
    box-shadow: -3px 4px 0px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid white;
}

.section-4{
    width: 100%;
    margin: 10vh 0;
}

.section-4 .container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background-image: url('./assests/WriteEase WhatsApp Extracted/Rectangle 15.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    overflow-x: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    align-items: center;
    padding:5vh 8vw;
}

.section-4 .container .left-part h2{
    color: white;
    font-size: 2.5rem;
    line-height: 3rem;
}

.section-4 .container .left-part h2 span{
    color: #160547;
}

.right-part{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: auto;
    gap: 20px;
}

.right-part .card-part{
    max-width: 300px;
    background-color: white;
    padding: 30px 26px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}

.card-part h5{
    font-size: 1rem;
}

.card-part p{
    font-size: .8rem;
}

.never{
    font-weight: 900;
}

.name-img{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.part-4{
    margin-top: 20vh;
}

.part-3{
    margin-bottom: 20vh;
}

.section-5{
    width: 85%;
    margin: 0 auto;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-image: url('./assests/WriteEase WhatsApp Extracted/Group 5.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: 0vw -6vh ;
}

.section-5 h1{
    font-size: 2.6rem;
    font-weight: 550;
}

.section-5 p{
    color: gray;
    font-size: 1rem;
    text-align: center;
    
}

.pricing-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    gap: 2vw;
    padding: 5vh 0;
}

.price-card{
    background-color: #ffffffe6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start ;
    gap: 0px;
    max-width: 220px;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: -15px 15px 0px rgba(0, 0, 0, 0.5);

}

.price-card h4{
    color: #00837C;
}

.price-card h1{
    color: #08514d;
    font-weight: 800;
}

.price-card p{
    color: black;
    text-align: start;
    margin: 3vh 0;
}

.price-card button{
    all: unset;
    padding: 12px 40px;
    color: white;
    border-radius: 10px;
    background-color: #00837C;
    cursor: pointer;
    margin-bottom: 2vh;
}

.price-card ul{
    padding-left: 15px;
    color: #00837C;
}

.section-6{
    background: rgb(12,146,106);
    background: radial-gradient(circle, rgba(12,146,106,1) 0%, rgba(2,101,90,1) 55%);
    background-size: cover; 
    background-repeat: no-repeat;
    padding: 5vh 0;
}

.section-6 .container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.section-6 .container h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 550;
}

.section-6 .container p{
    color: white;
    font-weight: 400;
    text-align: center;

}

.section-6 .container button{
    all:unset;
    padding: 12px 40px;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    background-color: #050c56;
}

.footer{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 0 0 0;
}

.main-foot{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around  ;
}

.foot-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.foot-sec2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.foot-sec p{
    text-align: center;
}

.last{
    margin:5vh 0;
}

.last .span-green{
    color: #00837C;
    font-weight: 600    ;
}